<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarParkingLotModelStoreContainer" CdmEntityContainer="CarParkingLotEntities">
    <EntitySetMapping Name="BlackLists">
      <EntityTypeMapping TypeName="CarParkingLotModel.BlackList">
        <MappingFragment StoreEntitySet="BlackList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="CarParkingLotModel.Block">
        <MappingFragment StoreEntitySet="Block">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buildings">
      <EntityTypeMapping TypeName="CarParkingLotModel.Building">
        <MappingFragment StoreEntitySet="Building">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SumAvail" ColumnName="SumAvail" />
          <ScalarProperty Name="FP7Status" ColumnName="FP7Status" />
          <ScalarProperty Name="FP7Count" ColumnName="FP7Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildingInfoes">
      <EntityTypeMapping TypeName="CarParkingLotModel.BuildingInfo">
        <MappingFragment StoreEntitySet="BuildingInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Longtitude" ColumnName="Longtitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarParkingLayouts">
      <EntityTypeMapping TypeName="CarParkingLotModel.CarParkingLayout">
        <MappingFragment StoreEntitySet="CarParkingLayout">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="ReservedTime" ColumnName="ReservedTime" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataLoggings">
      <EntityTypeMapping TypeName="CarParkingLotModel.DataLogging">
        <MappingFragment StoreEntitySet="DataLogging">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="LoggedDate" ColumnName="LoggedDate" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LicensePlate" ColumnName="LicensePlate" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="LeavingTime" ColumnName="LeavingTime" />
          <ScalarProperty Name="TotalServiceTime" ColumnName="TotalServiceTime" />
          <ScalarProperty Name="Charge" ColumnName="Charge" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fees">
      <EntityTypeMapping TypeName="CarParkingLotModel.Fee">
        <MappingFragment StoreEntitySet="Fee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeSessions">
      <EntityTypeMapping TypeName="CarParkingLotModel.FeeSession">
        <MappingFragment StoreEntitySet="FeeSession">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SessionName" ColumnName="SessionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FeeTypes">
      <EntityTypeMapping TypeName="CarParkingLotModel.FeeType">
        <MappingFragment StoreEntitySet="FeeType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionStatus">
      <EntityTypeMapping TypeName="CarParkingLotModel.PositionStatu">
        <MappingFragment StoreEntitySet="PositionStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PositionStatus" ColumnName="PositionStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CarParkingLotModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarParkingLotModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Score" ColumnName="Score" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>