
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\App.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\MainWindow.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\BlackListPanel\BlackListDeletePanel.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\BlackListPanel\BlacklistEditPanel.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\BlackListPanel\BlacklistPanel.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\FeeEditPanel\FeeEditPanel.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\FeeEditPanel\FeeMessageBox.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\Grid Available\AvailablePanel.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\Grid Available\gridAvailable.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\Grid Booked\BookedPanel.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\Grid Booked\gridBooked.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\Grid Maintenance\gridMaintenance.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\Grid Maintenance\MaintenancePanel.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\Grid Occupied\gridOccupied.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\Grid Occupied\OccupiedPanel.xaml;;
FC:\Users\UX410\Documents\Visual Studio 2017\WPF\QuanLyBaiXe\QuanLyBaiXe\Resource\MyResourceXAML.xaml;;

